#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define FUN 1
#define NUM 2
#define NAV 3
#define MOUSE 4

/ {
    behaviors {
        /* Home row mods - balanced flavor for better typing */
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        /* Layer tap for thumb keys */
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
      compatible = "zmk,combos";
      unlock_left {
        timeout-ms = <100>;
        key-positions = <0 1 2 3>;
        bindings = <&studio_unlock>;
        layers = <0>;
      };
      unlock_right {
        timeout-ms = <100>;
        key-positions = <4 5 6 7>;
        bindings = <&studio_unlock>;
        layers = <0>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Default - Stained Alpha Layout with Home Row Mods
         *
         * LEFT HAND                                RIGHT HAND
         * Pinky    Ring     Middle   Index         Index    Middle   Ring     Pinky
         *
         *   Q        F        W        O             L        U        B        Z
         * \   '    X   K    Y   H    M   C         I   G    R   V    P   J    ;   /
         *   ,        S        T        A             N        E        D        .
         * (Shft)   (Alt)    (Gui)   (Ctrl)        (Ctrl)   (Gui)    (Alt)   (Shft)
         */
        default_layer {
            bindings = <
                      &kp Q              &kp F              &kp W              &kp O               &kp L              &kp U              &kp B              &kp Z
                &kp BSLH    &kp SQT  &kp X       &kp K  &kp Y       &kp H  &kp M       &kp C   &kp I       &kp G  &kp R       &kp V  &kp P       &kp J  &kp SEMI    &kp FSLH
                      &hm LSHFT COMMA    &hm LALT S         &hm LGUI T         &hm LCTRL A         &hm RCTRL N        &hm RGUI E         &hm RALT D         &hm RSHFT DOT

                                                                               &lt FUN TAB         &kp LC(BSPC)
                                                                         &lt NUM BSPC  &kp DEL   &key_repeat  &kp SPACE
                                                                               &mt LSHFT ESC       &mt RSHFT RET

                                                                               &none               &kp UP
                                                                         &mkp LCLK     &mkp MCLK   &kp LEFT    &kp RIGHT
                                                                               &mkp RCLK           &kp DOWN
            >;
        };

        /* Layer 1: Function/Media - Activated by holding Tab
         *
         * LEFT: Vol+, Bri-, Bri+, Vol-, Print, Prev, Next, Play, Paste, Undo, Cut, Copy
         * RIGHT: F7-F9 (top), F4-F6 (left), F10-F12 (right), F1-F3 (bottom)
         */
        layer_1 {
            bindings = <
                      &none              &kp C_VOL_UP       &kp PSCRN          &kp LC(V)           &kp F7             &kp F8             &kp F9             &none
                &none       &none  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV  &kp C_NEXT  &kp LC(Z)  &kp LC(X)   &kp F4      &kp F10  &kp F5      &kp F11  &kp F6      &kp F12  &none       &none
                      &none              &kp C_VOL_DN       &kp C_PP           &kp LC(C)           &kp F1             &kp F2             &kp F3             &none

                                                                               &trans              &none
                                                                         &trans      &trans   &trans      &trans
                                                                               &trans              &trans

                                                                               &none               &kp PG_UP
                                                                         &trans      &trans   &kp HOME    &kp END
                                                                               &none               &kp PG_DN
            >;
        };

        /* Layer 2: Numbers/Symbols - Activated by holding Bspc
         *
         * LEFT: $ ^ % ~ # @ [ { } ] = _ + -
         * RIGHT: 7 8 9 (top), 4 5 6 (left), 0 ( ) (right), 1 2 3 (bottom), ! & *
         */
        layer_2 {
            bindings = <
                      &kp DLLR           &kp TILDE          &kp LBKT           &kp EQUAL           &kp N7             &kp N8             &kp N9             &kp EXCL
                &kp CARET   &kp PRCNT  &kp HASH    &kp AT  &kp LBRC    &kp RBRC  &kp UNDER   &kp PLUS   &kp N4      &kp N0  &kp N5      &kp LPAR  &kp N6      &kp RPAR  &kp AMPS    &kp ASTRK
                      &none              &kp GRAVE          &kp RBKT           &kp MINUS           &kp N1             &kp N2             &kp N3             &none

                                                                               &trans              &none
                                                                         &trans      &trans   &trans      &trans
                                                                               &trans              &trans

                                                                               &none               &trans
                                                                         &trans      &trans   &trans      &trans
                                                                               &none               &trans
            >;
        };

        /* Layer 3: Navigation */
        layer_3 {
            bindings = <
                      &none              &none              &none              &none               &kp PG_UP          &kp UP             &none              &none
                &none       &none  &none       &none  &none       &none  &none       &none   &kp HOME    &kp END  &kp LEFT    &kp RIGHT  &none       &none  &none       &none
                      &none              &none              &none              &none               &kp PG_DN          &kp DOWN           &none              &none

                                                                               &trans              &trans
                                                                         &trans      &trans   &trans      &trans
                                                                               &trans              &trans

                                                                               &none               &trans
                                                                         &trans      &trans   &trans      &trans
                                                                               &none               &trans
            >;
        };

        /* Layer 4: Mouse/Bluetooth */
        layer_4 {
            bindings = <
                      &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3        &none              &none              &none              &bt BT_CLR
                &none       &none  &none       &none  &none       &none  &none       &none   &none       &none  &none       &none  &none       &none  &none       &none
                      &none              &none              &none              &none               &none              &none              &none              &none

                                                                               &trans              &trans
                                                                         &trans      &trans   &trans      &trans
                                                                               &trans              &trans

                                                                               &none               &none
                                                                         &mkp LCLK   &mkp MCLK   &none       &none
                                                                               &mkp RCLK           &none
            >;
        };
    };

    /* PMW3310 */
    /* trackball_listener { */
    /*   compatible = "zmk,input-listener"; */
    /*   device = <&trackball>; */
    /* }; */
    /* Thumbstick */
    /* anin0: analog_input_0 { */
    /*   compatible = "zmk,analog-input"; */
    /*   status = "disabled"; */
    /*   sampling-hz = <100>; */
    /*   x-ch { */
    /*     io-channels = <&adc 2>; */
    /*     mv-mid = <1667>; */
    /*     mv-min-max = <3738>; */
    /*     mv-deadzone = <300>; */
    /*     scale-multiplier = <1>; */
    /*     scale-divisor = <1000>; */
    /*     invert; */
    /*     evt-type = <INPUT_EV_REL>; */
    /*     input-code = <INPUT_REL_X>; */
    /*   }; */
    /*   y-ch { */
    /*     io-channels = <&adc 3>; */
    /*     mv-mid = <2055>; */
    /*     mv-min-max = <3718>; */
    /*     mv-deadzone = <300>; */
    /*     scale-multiplier = <1>; */
    /*     scale-divisor = <1000>; */
    /*     evt-type = <INPUT_EV_REL>; */
    /*     input-code = <INPUT_REL_Y>; */
    /*   }; */
    /* }; */
    /* analog_input_listener { */
    /*     status = "okay"; */
    /*     compatible = "zmk,input-listener"; */
    /*     device = <&anin0>; */
    /*     input-processors = <&zip_xy_to_scroll_mapper>; */
    /* }; */
};

/* Cirque */
&spi0 {
    status = "okay";
    glidepoint: glidepoint@0 {
        status = "okay";
    };
};

/* PMW3310 */
/* &spi1 { */
/*     status = "okay"; */
/*     trackball: trackball@0 { */
/*         status = "okay"; */
/*     }; */
/* }; */

/* Thumbstick */
/* &adc { */
/* 	status = "okay"; */
/* }; */
